<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .container{
      max-width: 1200px;
      margin: auto;

    }
    .wrap{
      width: 100%;
      height: 100vh;
      border: 2px solid red;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      position: relative;
    }
    .top , .bottom{
      display: flex;
      justify-content: space-between;
    }
    .top-box , .bottom-box{
      width: 200px;
      height: 200px;
      border:2px solid blue;
      cursor:pointer;
    }
    .top-box{
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

<div class="container">
  <div class="wrap">
    <div class="top">
      <div class="top-box">1</div>
      <div class="top-box">2</div>
      <div class="top-box">3</div>
    </div>
    <div class="bottom">
      <div class="bottom-box" data-box="left"></div>
      <div class="bottom-box" data-box="center"></div>
      <div class="bottom-box" data-box="right"></div>
    </div>
  </div>
</div>







  <script src="./main.js"></script>
</body>
</html>